<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/border_background"
    android:backgroundTint="#E8E7E7"
    tools:context=".ui.fragment.EditPlaceBottomDialogFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Редагування закладу"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/editNameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Назва"
        android:textAlignment="center"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:ems="10"
        android:text="Назва" />

    <TextView
        android:id="@+id/editAddressTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Адреса"
        android:textAlignment="center"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/editAddressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:ems="10"
        android:text="Адреса" />

    <TextView
        android:id="@+id/editWhStartTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Початок роботи"
        android:textAlignment="center"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/editWhStartText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:ems="10"
        android:text="Початок роботи" />

    <TextView
        android:id="@+id/editWhEndTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Кінець роботи"
        android:textAlignment="center"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/editWhEndText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:ems="10"
        android:text="Кінець роботи" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Редагувати" />

</LinearLayout>