<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F6FC"
    tools:context=".ui.fragment.DashboardFragment">

    <TextView
        android:id="@+id/attendMonthTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/martel_sans"
        android:text="Відвідування закладу за місяць"
        android:textAlignment="center"
        android:textColor="#11142D"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />


    <TextView
        android:id="@+id/attendMonthCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/martel_sans"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attendMonthTitle"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <ProgressBar
        android:id="@+id/attendMonthPlaceBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="285dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:progressTint="#0052CC"
        android:scaleY="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attendMonthCount"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/moneyMonthTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Зароблені кошти за місяць"
        android:textAlignment="center"
        android:textColor="#11142D"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attendMonthPlaceBar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/moneyMonthCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/martel_sans"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneyMonthTitle"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />


    <ProgressBar
        android:id="@+id/moneyMonthPlaceBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="285dp"
        android:layout_height="40dp"

        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:progressTint="#0052CC"
        android:scaleY="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneyMonthCount"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/attendAllTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:text="Відвідування закладу за весь час"
        android:textAlignment="center"
        android:textColor="#11142D"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/moneyMonthPlaceBar" />

    <ProgressBar
        android:id="@+id/attendAllPlaceBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="285dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/martel_sans"
        android:progressTint="#0052CC"
        android:scaleY="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attendAllCount"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/moneyAllTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Зароблені кошти за весь час"
        android:textAlignment="center"
        android:textColor="#11142D"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attendAllPlaceBar"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/moneyAllCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/martel_sans"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneyAllTitle"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <ProgressBar
        android:id="@+id/moneyAllPlaceBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="285dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:progressTint="#0052CC"
        android:scaleY="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneyAllCount"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/attendAllCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/martel_sans"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attendAllTitle"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>